{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "schedule": ["before 9am on monday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "groupName": "React",
      "matchPackageNames": ["/^react/", "/^@types/react/"]
    },
    {
      "groupName": "Next.js",
      "matchPackageNames": ["/^next/", "/^@next//", "/^eslint-config-next/"]
    },
    {
      "groupName": "MDX",
      "matchPackageNames": ["/^@mdx-js//", "/^@next/mdx/", "/^@types/mdx/"]
    },
    {
      "groupName": "Tailwind CSS",
      "matchPackageNames": ["/^tailwindcss/", "/^@tailwindcss//"]
    },
    {
      "groupName": "Radix UI",
      "matchPackageNames": ["/^@radix-ui//"]
    },
    {
      "groupName": "Vercel",
      "matchPackageNames": ["/^@vercel//"]
    },
    {
      "groupName": "Rehype plugins",
      "matchPackageNames": ["/^rehype-/"]
    },
    {
      "groupName": "Remark plugins",
      "matchPackageNames": ["/^remark-/"]
    }
  ]
}
